[
	{
		"id": "tools",
		"children":
		[
			{
				"caption": "Insert images as Markdown",
				"mnemonic": "M",
				"command": "image_link_insertion_choose_images"
			}
		]
	},
	{
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "image-link-insertion",
						"children": [
							{
								"caption": "README",
								"command": "open_file",
								"args": {
									"file": "${packages}/image-link-insertion/README.md"
								}
							},
						]
					}
				]
			}
		]
	}
]
